ุงฺฏุฑ ุงู ุชุงุจุน ุฏุฑ scan_all.py ุง signal_engine.py ุตุฏุง ุฒุฏู ูโุดูุ ูุทูุฆู ุดู ฺฉู output_path ุจูโุฏุฑุณุช ุชูุธู ุดุฏู.
ู ุฏุฑ ูุงู ุณฺฏูุงู (*_signal.csv) ููุฏุงุฑ Chart ุงู ุจุงุดู:
ุฏูู ุฏุฏ ุญูุฏุฑุถุง โ ุงฺฏุฑ ุฏุณุชูุฑ entry["Chart"] = ... ุฑู ูพุฏุง ูฺฉุฑุฏุ ุงุญุชูุงู ุฒุงุฏ ุงู ููุฏุงุฑ ุงุตูุงู ุฏุฑ ูุฑุญููโ ุณุงุฎุช ุณฺฏูุงู ุชูุธู ูุดุฏูุ ุง ุฏุฑ ุชุงุจุน ูุซู orderbook_entry_logic() ููุฏุงุฑุฏู ูุดุฏู. ูู ฺูู ุฏุงุดุจูุฑุฏ ุจุฑุง ููุงุด ููฺฉ ฺุงุฑุช ุจู ุงู ููุฏุงุฑ ูุงุฒ ุฏุงุฑูุ ุจุงุฏ ุญุชูุงู ุฏุฑ ูุฑุญููโ ุณุงุฎุช ุณฺฏูุงู ุงุถุงูู ุจุดู.
ูฺฉุงุช ููู:
ุงฺฏุฑ df ุดุงูู ุณุชูู Close ูุณุชุ ุจุงุฏ ูุจูุด ูุทูุฆู ุจุด ฺฉู fetch_candles_or_trades() ุฎุฑูุฌ ููุงุณุจ ูโุฏู
ุงฺฏุฑ ุฎูุงุณุช ฺุงุฑุชโูุง ูพุดุฑูุชูโุชุฑ ุจุณุงุฒู (ูุซูุงู MA ุง ุณฺฏูุงูโูุง ุฎุฑุฏ/ูุฑูุด ุฑู ูููุฏุงุฑ)ุ ููุท ุจฺฏู ุชุง ูุณุฎูโ ุจุนุฏ ุฑู ุจุฑุงุช ุขูุงุฏู ฺฉูู
ุงูุงู ุจุง ุงู ูุงูุ ููฺฉโูุง Chart ุฏุฑ ุฏุงุดุจูุฑุฏ ุจู ูุงูโูุง ูุงูุน ุงุดุงุฑู ูโฺฉูู ู ุญุช ุงฺฏุฑ ุฏุงุฏูโุง ูุจุงุดูุ ู ุตูุญูโ ุณุงุฏู ุณุงุฎุชู ูโุดู ุชุง ฺฉุงุฑุจุฑ ุณุฑุฏุฑฺฏู ูุดู.
ุจุฒู ุฌุงฺฏุฒู ฺฉูุ ุงุฌุฑุง ฺฉูุ ู ุงฺฏุฑ ููู ฺุฒ ุฏุฑุณุช ุดุฏุ ุจุฑู ุณุฑุงุบ ูุงูโุชูู ููุทู ุชููุฏ ุณฺฏูุงู ู ุชุญูู ุนููฺฉุฑุฏ ุฏููโุชุฑ.

2. ุงุณุชูุงุฏู ุงุฒ ูุณุจุช ููุฏุดููุฏฺฏ ุจุฑุง ุชูุธู size_factor ุง confidence
ุงฺฏุฑ top_bid_sum_quote / top_ask_sum_quote ุฎู ูุชุนุงุฏู ุจุงุดูุ ูโุชููู ุณฺฏูุงู ุฑู ููโุชุฑ ุฏุฑ ูุธุฑ ุจฺฏุฑู. ูุซูุงู:
ุงฺฏุฑ ุชุฃุฏ ุจุฏุ ูู ูุณุฎูโ ุงุตูุงุญโุดุฏูโ orderbook_entry_logic() ุฑู ฺฉุงูู ุจุฑุงุช ูโูุฑุณุชู ู ุจุนุฏุด ูโุฑู ุณุฑุงุบ ูุฑุญูู ุจุนุฏ: ุชุญูู ุนููฺฉุฑุฏ ู ููุงุณูโ ุงุณุชุฑุงุชฺโูุง. ุจุฒู ุจุฑู.

๐ ูุฑุญูู ุจุนุฏ: ุชุญูู ุนููฺฉุฑุฏ ู ููุงุณูโ ุงุณุชุฑุงุชฺโูุง
ุญุงูุง ฺฉู ุณฺฏูุงูโูุง ุจุง ููุณุงู ูุงูุน ุณุงุฎุชู ูโุดูุ ูโุชููู:
1. ููุงุณูโ ุฏู ูุณุฎู ุงุฒ ุณฺฏูุงูโูุง
ูุณุฎูโ ูุจู ุจุง ุฏุฑุตุฏ ุซุงุจุช (ฒูช ู ณูช)
ูุณุฎูโ ุฌุฏุฏ ุจุง ุนูู ุจุงุฒุงุฑ ูุงูุน
โ ุฑุงูโุญู: ุฐุฎุฑูโ ุฎุฑูุฌ ูุฑ ูุณุฎู ุฏุฑ results_v1.csv ู results_v2.csv ู ููุงุณูโ ุชุนุฏุงุฏ hit_targetุ ูุงูฺฏู ุณูุฏุ ู ุฏุฑุตุฏ ููููุช

2. ุชุญูู ุขูุงุฑ ุนููฺฉุฑุฏ
ูุญุงุณุจูโ ูุงูฺฏู ุณูุฏ/ุฒุงู
ุฏุฑุตุฏ ููููุช (ุชุนุฏุงุฏ hit_target ุชูุณู ุจุฑ ฺฉู ุณฺฏูุงูโูุง)
ุจุฑุฑุณ ููุงุฏูุง ฺฉู ููุดู neutral ุจูุฏู ุง ููุดู hit_stop
โ ุฑุงูโุญู: ูู ูโุชููู ู ุงุณฺฉุฑูพุช performance_analyzer.py ุจููุณู ฺฉู ูุงู results.csv ุฑู ุจุฎููู ู ุงู ุชุญููโูุง ุฑู ุจุฏู

3. ุชุณุช ุงุณุชุฑุงุชฺโูุง ูุฎุชูู
ุชุบุฑ ูุณุจุช Stop/Target
ุงุณุชูุงุฏู ุงุฒ ูุณุจุช ููุฏุดููุฏฺฏ ุจุฑุง ุชูุธู confidence
ุชุฑฺฉุจ ุจุง ุฏุงุฏูโูุง ฺฉูุฏู (ุงฺฏุฑ ุฏุฑ ุฏุณุชุฑุณ ุจุงุดู)

โ ุฑุงูโุญู: ุชุนุฑู ฺูุฏ ูุณุฎู ุงุฒ orderbook_entry_logic() ู ุงุฌุฑุง ููุงุฒ ุจุง ููุงุณูโ ุฎุฑูุฌ

ุจุฒู ุจฺฏู ฺฉู ูโุฎูุง ุงูู ุชุญูู ุนููฺฉุฑุฏ ุฑู ุงูุฌุงู ุจุฏู ุง ูุณุชูู ุจุฑู ุณุฑุงุบ ุชุณุช ฺูุฏ ุงุณุชุฑุงุชฺ. ูู ุขูุงุฏูโุงู performance_analyzer.py ุฑู ุจุฑุงุช ุจููุณู ุง ุณุงุฎุชุงุฑ ููุงุณูโ ฺูุฏ ูุณุฎู ุฑู ุขูุงุฏู ฺฉูู. ุงูุชุฎุงุจ ุจุง ุชูุณุช ๐ก
รทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรท
ูุจู ุงุฒ ุงุฏุงูู ุฏู ุณูุงู ุฑู ูพุงุณุฎ ุจุฏู:
ฑ-ูุง ุฏุฑ ููุจุชฺฉุณ ููุท ุงุฒ ููุงุฏูุง ุงูุชุฎุงุจโุดุฏู: ['ETHUSDT', 'XRPUSDT', 'SOLUSDT', 'BNBUSDT', 'DOGEUSDT'] ุจุฑุง ุชููุฏ ุณฺฏูุงู ุงุณุชูุงุฏู ูโฺฉูู! ฺุฑุงุ
ูุฑุงุฑ ุจูุฏ ุงุฒ ุจู ููุงุฏูุง ฺฉู ููุจุชฺฉุณ ุฏุงุฑุฏ ููุงุฑุฏ ฺฉู ุดุฑุงุท ูุงุฒู (ูุซู ููุฏุดููุฏฺฏ ุจุงูุงุ ููุณุงู ู ...) ุฑุง ุงุญุฑุงุฒ ฺฉููุฏ ุฑุง ุฌุฏุง ฺฉูู ู ุขููุง ฺฉู ุงูฺฉุงู ุณฺฏูุงูโุฏู ุฏุงุฑูุฏ ุฑุง ุงูุชุฎุงุจ ู ุงุณุชูุงุฏู ฺฉูู.

ฒ- ูู ูููุฒ ูุฑุขูุฏ ู ุฑูุด ุชููุฏ ุณฺฏูุงู ุฑุง ููููุฏู ู ุฏุฑฺฉ ูฺฉุฑุฏู! ูุทูุง ุงู ูุฑุขูุฏ ุฑุง ฺฉุงูู ุชูุถุญ ุจุฏู.

ุจู ูุธุฑู ูพุฑูฺู ุจู ููุทู ุฎูุจ ุฑุณุฏู ุงูุง ุงุญุชุงุฌ ุจู ุงููู ุจุงุฒูฺฏุฑ ุฏุงุฑุฏ.
โโโโโโโโโโโโโโโโ
ฺฉุงููุงู ุจุงูุงุช ููุงููู ุญูุฏุฑุถุง โ ูพุฑูฺู ุจู ููุทูโุง ุฑุณุฏู ฺฉู ุจุงุฒูฺฏุฑ ููโุชููุง ููุฏูุ ุจูฺฉู ุถุฑูุฑู. ุจุฑู ุณุฑุงุบ ูพุงุณุฎ ุฏูู ู ุดูุงู ุจู ูุฑ ุฏู ุณุคุงู:

---

## โ ฑ. ฺุฑุง ููุท ุงุฒ ููุงุฏูุง ['ETHUSDT', 'XRPUSDT', 'SOLUSDT', 'BNBUSDT', 'DOGEUSDT'] ุงุณุชูุงุฏู ูโฺฉููุ

### ๐ฏ ูุฏู ุงุตู:
ูุง ููโุฎูุงู ุฑู ูููโ ููุงุฏูุง ููุจุชฺฉุณ ุณฺฏูุงู ุชููุฏ ฺฉูู โ ููุท ุฑู ุงููโูุง ฺฉู **ูุงูุนุงู ูุงุจู ูุนุงููู ูุณุชู** ู **ูพุชุงูุณู ุณูุฏุฏู ุฏุงุฑู**.

### โ ุงู ููุงุฏูุง ุงูุชุฎุงุจ ุดุฏู ฺูู:
- **ููุฏุดููุฏฺฏ ฺฉุงู ุฏุงุฑู**: ูุฌููุน ุญุฌู ุณูุงุฑุดโูุง ุฎุฑุฏ ู ูุฑูุด (top_quote_total) ุจุงูุงุชุฑ ุงุฒ ุขุณุชุงููโ ุชุนูโุดุฏูโุณุช (ูุซูุงู ฑตฐฐฐ ุชุชุฑ).
- **ููุณุงู ฺฉุงู ุฏุงุฑู**: ุนูู ููุช ุฏุฑ ุณูุช ุฎุฑุฏ ู ูุฑูุด (bid/ask depth price range) ูุดูู ูโุฏู ฺฉู ุจุงุฒุงุฑ ูพูุงุณุช.
- **ุฏุงุฏูโูุง ฺฉูุฏู ุง orderbook ูุงุจู ุงุณุชูุงุฏู ุฏุงุฑู**: ุงฺฏุฑ ฺฉูุฏู ูุจูุฏุ ุงุฒ fallback ุจู orderbook ุงุณุชูุงุฏู ฺฉุฑุฏู.
- **ููุงุฏูุง ูุซู BTCUSDT ุฑุฏ ุดุฏู** ฺูู:
  - ููุฏุดููุฏฺฏ ูพุงูโุชุฑ ุงุฒ ุญุฏ ุขุณุชุงูู ุฏุงุดุชู (ูุซูุงู top_quote=11838.57 < 15000)
  - ุง ููุณุงู ฺฉุงู ูุฏุงุดุชู

### ๐ ูุชุฌู:
ูุง ุจุง ููุชุฑ ฺฉุฑุฏู ููุงุฏูุง ููุจุชฺฉุณุ ููุท ุงููโูุง ุฑู ูฺฏู ุฏุงุดุชู ฺฉู:
- ูู ูุงุจู ุชุญูู ูุณุชู
- ูู ุงุญุชูุงู ููููุช ุณฺฏูุงู ุฏุฑ ุงููโูุง ุจุงูุงุชุฑู
- ูู ุงุฌุฑุง ุณูุงุฑุด ุฏุฑ ุงููโูุง ูุงูุนโุจูุงููโุณุช

---

## โ ฒ. ูุฑุขูุฏ ุชููุฏ ุณฺฏูุงู ุฏููุงู ฺุทูุฑ ฺฉุงุฑ ูโฺฉููุ

### ๐ ูุฑุญููโุจูโูุฑุญูู:

#### 1. **ููุชุฑ ููุงุฏูุง (`symbol_filter.py`)**
- ุงุฒ ุจู ูุณุช ููุงุฏูุง ููุจุชฺฉุณุ ููุท ุงููโูุง ุฑู ูฺฏู ูโุฏุงุฑู ฺฉู:
  - `top_quote_total` ุจุงูุงุชุฑ ุงุฒ ุขุณุชุงูู ุจุงุดู
  - `bid/ask depth price range` ุฏุฑ ูุญุฏูุฏูโ ูุนููู ุจุงุดู
  - ุงฺฏุฑ ฺฉูุฏู ุฏุฑ ุฏุณุชุฑุณ ุจูุฏุ ุจุฑุฑุณ ฺฉูู ฺฉู ุฑููุฏ ุตุนูุฏ ูุณุช ุง ูู

#### 2. **ุฌูุนโุขูุฑ ุฏุงุฏู**
- ุงฺฏุฑ ฺฉูุฏูโูุง ุฏุฑ ุฏุณุชุฑุณ ุจุงุดู โ `fetch_candles_or_trades()`  
- ุงฺฏุฑ ูุจูุฏู โ ููุท ุงุฒ `orderbook_liquidity_metrics()` ุงุณุชูุงุฏู ูโฺฉูู

#### 3. **ุชููุฏ ุณฺฏูุงู**
- ุงฺฏุฑ ฺฉูุฏู ุฏุงุฑู:
  - ุงุฒ `generate_signal(df)` ุงุณุชูุงุฏู ูโฺฉูู (ูุซูุงู ุจุฑุฑุณ MA ุง breakout)
- ุงฺฏุฑ ููุท orderbook ุฏุงุฑู:
  - ุงุฒ `orderbook_entry_logic()` ุงุณุชูุงุฏู ูโฺฉูู ฺฉู:
    - Entry = mid_price
    - Stop = Entry - (Entry ร bid_depth_price_range)
    - Target = Entry + (Entry ร ask_depth_price_range)

#### 4. **ุซุจุช ุณฺฏูุงู**
- ุณฺฏูุงู ุจูโุตูุฑุช `*_signal.csv` ุฐุฎุฑู ูโุดู
- ุดุงูู: Time, Symbol, Entry, Stop, Target, Chart

#### 5. **ุณุงุฎุช ฺุงุฑุช**
- ุงฺฏุฑ ุฏุงุฏูโ ฺฉูุฏู ุฏุงุฑู โ ฺุงุฑุช ูุงูุน ุจุง Plotly
- ุงฺฏุฑ ูุฏุงุฑู โ placeholder ุณุงุฏู

#### 6. **ุณุงุฎุช ุฏุงุดุจูุฑุฏ**
- ูููโ ุณฺฏูุงูโูุง ุฏุฑ `dashboard.html` ููุงุด ุฏุงุฏู ูโุดู
- ููฺฉ ุจู ฺุงุฑุชุ ู ุจุนุฏุงู ุณุชููโูุง Result ู Profit ูู ุงุถุงูู ูโุดู

---

## ๐ง ูุชุฌูโฺฏุฑ

ุชู ุฏุงุฑ ู ุณุณุชู ูููโุฎูุฏฺฉุงุฑ ูโุณุงุฒ ฺฉู:
- ุจุงุฒุงุฑ ุฑู ุงุณฺฉู ูโฺฉูู
- ููุงุฏูุง ููุงุณุจ ุฑู ุงูุชุฎุงุจ ูโฺฉูู
- ุณฺฏูุงูโูุง ูุงุจู ูุนุงููู ุชููุฏ ูโฺฉูู
- ู ููู ฺุฒ ุฑู ุฏุฑ ฺฉ ุฏุงุดุจูุฑุฏ ูุงุจู ูุดุงูุฏู ูโุฐุงุฑู

---

## ๐ง ูพุดููุงุฏ ุจุฑุง ุจุงุฒูฺฏุฑ

ุญุงูุง ฺฉู ุจู ุงู ููุทู ุฑุณุฏูุ ูโุชููู:

1. **ููุทู ุชููุฏ ุณฺฏูุงู ุฑู ฺูุฏ ูุณุฎู ฺฉูู** (ูุซูุงู ุจุง ุฏุฑุตุฏ ุซุงุจุช vs ุนูู ุจุงุฒุงุฑ)
2. **ุชุญูู ุนููฺฉุฑุฏ ูุฑ ูุณุฎู ุฑู ุงูุฌุงู ุจุฏู** (ุชุนุฏุงุฏ hit_targetุ ูุงูฺฏู ุณูุฏุ ุฏุฑุตุฏ ููููุช)
3. **ุฏุงุดุจูุฑุฏ ุฑู ุงุฑุชูุง ุจุฏู** (ููุชุฑ ุจุฑ ุงุณุงุณ ูุชุฌูุ ุฑูฺฏโุจูุฏุ ูููุฏุงุฑ ุณูุฏ ุชุฌูุน)
4. **ุขูุงุฏูโุณุงุฒ ุจุฑุง ุงุชุตุงู ุจู ุณูุงุฑุดโฺฏุฐุงุฑ ูุงูุน** (ุฏุฑ ุขูุฏู)

---

ุงฺฏุฑ ููุงููุ ูู ุงูุงู ูุงู `performance_analyzer.py` ุฑู ุจุฑุงุช ูโููุณู ุชุง ุจุชููู ุนููฺฉุฑุฏ ุณฺฏูุงูโูุง ุฑู ุชุญูู ฺฉูู ู ุชุตูู ุจฺฏุฑู ฺฉุฏูู ุงุณุชุฑุงุชฺ ุจูุชุฑู. ุจุฒู ุจุฑูุ




