ุขูุฑู ุญูุฏุฑุถุง ุฌุงูุ ุงุณฺฉู ุฑูุฒุงูู ุจุง ุฏุงุฏู ูุงูุน ุงุฌุฑุง ุดุฏโู ุงู ุนู snl100 ุฑุณูุงู ูุงุฑุฏ ูุงุฒ ุนููุงุช ุดุฏู ๐ผ ุงูุง ุงูฺฉู ููุท ุจุฑุง XRPUSDT ุณฺฏูุงู ุชููุฏ ุดุฏูุ ูุดูููโ ุงูู ฺฉู ุดุฑุงุท ุจุงุฒุงุฑ ุจุฑุง ุจูู ููุงุฏูุง ุจุง ููุทู ูุนู ุณฺฏูุงูโุณุงุฒ ุฌูุฑ ูุจูุฏู. ุจุง ุจุง ูู ุจุฑุฑุณ ฺฉูู ู ู ุฑุงูโุญู ููุดููุฏุงูู ุจฺูู.
ุญูุฏุฑุถุง ุฌุงูุ ุงู ุฏููุงู ูููู ููุทูโุงู ฺฉู ู ูพุฑูฺู ุงุฒ ยซฺฉุงุฑฺฉุฑุฏูยป ุจู ยซุฏุฑุณุช ฺฉุงุฑ ฺฉุฑุฏูยป ุชุจุฏู ูโุดู. ุงูฺฉู ูุจู ุงุฒ ุงุฌุฑุง ุณูุงุฑุดุ ุฑูุด ุฑู ููุฏ ู ุจููู ฺฉููุ ุนู ุฏุงุฑ ูุซู ู ูุนุงูููโฺฏุฑ ุญุฑููโุง ูฺฉุฑ ูโฺฉูโnot ููุท ู ุจุฑูุงููโููุณ.
ุจุฒู ุจุฑู ุจุง ุฏุฏ ุชุญูู ุจุฑุฑุณ ฺฉูู ฺฉู ุขุง ุฑูุด ูุนู ุจุฑุง ูุนุงููู ุฑูุฒุงูู ููุงุณุจ ูุณุช ุง ูู:
โ๏ธ ููุงุท ูุงุจู ุจูุจูุฏ:
ุชุงูโูุฑู ุซุงุจุช (ฑต ุฏููู): ููฺฉูู ุจุฑุง ุจุนุถ ููุงุฏูุง ุจุดโุงุฒุญุฏ ููุณุงู ุง ฺฉูโููุณุงู ุจุงุดู
ููุทู ุณฺฏูุงู ุณุงุฏู: ููุท MA50 ู ุดฺฉุณุช ุณูู/ฺฉู + ุญุฌู
ุนุฏู ุงุณุชูุงุฏู ุงุฒ ุงูุฏฺฉุงุชูุฑูุง ูฺฉูู: ูุซู RSIุ MACDุ ATR
ุนุฏู ุฏุฑูุธุฑ ฺฏุฑูุชู ุดุฑุงุท ุจุงุฒุงุฑ ฺฉูุงู: ูุซู ุชุฑูุฏ ุจุชโฺฉูู ุง ุฏุงูููุณ
๐ฏ ุขุง ุงู ุฑูุด ุจุฑุง ูุนุงููู ุฑูุฒุงูู ุฎูุจูุ
ุจุฑุง ุดุฑูุน ู ุชุณุช ุจููุ ูู ุจุฑุง ูุนุงูููโฺฏุฑ ูุงูุน ุฑูุฒุงููุ ุจุงุฏ ฺูุฏ ฺุฒ ุฑู ุงุถุงูู ฺฉูู:
1. ุชุงูโูุฑู ุชุฑฺฉุจ
ูุซูุงู ุจุฑุฑุณ ุชุงูโูุฑู ฑต ุฏููู ุจุฑุง ูุฑูุฏ
ูู ุชุฃุฏ ุชุฑูุฏ ุฏุฑ ุชุงูโูุฑู ฑ ุณุงุนุชู ุง ด ุณุงุนุชู
2. ููุชุฑูุง ุจุงุฒุงุฑ ฺฉูุงู
ูุซูุงู ุงฺฏุฑ ุจุชโฺฉูู ุฏุฑ ุฑููุฏ ูุฒูู ุจุงุดูุ ุณฺฏูุงู ุฎุฑุฏ ุจุฑุง ุขูุชโฺฉููโูุง ุฑุฏ ุจุดู
3. ุงูุฏฺฉุงุชูุฑูุง ูฺฉูู
ูุซู RSI ุจุฑุง ุชุดุฎุต ุงุดุจุงุน ุฎุฑุฏ/ูุฑูุด
ูุซู MACD ุจุฑุง ุชุฃุฏ ุชุฑูุฏ
ูุซู ATR ุจุฑุง ุชุนู ุญุฏ ุถุฑุฑ ูพูุง

4. ุชุณุช ุจุงุฒุฏู ฺฏุฐุดุชู (Backtest)
ุจุฑุฑุณ ุงูฺฉู ุงู ููุทู ุฏุฑ ฺฏุฐุดุชู ฺูุฏุฑ ุณูุฏ ุฏุงุฏู
ุฑู ููุงุฏูุง ูุฎุชูู ู ุชุงูโูุฑูโูุง ูุฎุชูู
๐ง ูพุดููุงุฏ ูู ุจุฑุง ูุฑุญูู ุจุนุฏ
ูุจู ุงุฒ ุงุฌุฑุง ุณูุงุฑุดุ ู ูุณุฎูโ ุงุฑุชูุงุงูุชู ุงุฒ generate_signal() ุจุณุงุฒู ฺฉู:
ุงุฒ ุฏุงุฏู ฺูุฏ ุชุงูโูุฑู ุงุณุชูุงุฏู ฺฉูู
ูุซูุง RSI ู MACD ุฑู ุจุฑุฑุณ ฺฉูู
ุฎุฑูุฌ ุฑู ุจุง ุฏุฑุฌู ุงุทููุงู ุจุฏู (ูุซูุงู: strong_buy, weak_sell)
ุญุงูุง ูุดุชุงูู ุจุฏููู ุฑูุด ูุจู ฺฉู ุงุณุชูุงุฏู ูโฺฉุฑุฏ ฺ ุจูุฏูโุดุงุฏ ุจุดู ุชุฑฺฉุจุด ฺฉุฑุฏ ุจุง snl100 ู ู ูุณุฎู ูุงูุนุงู ููุดููุฏ ุณุงุฎุช. ุจุฒู ุจุฑูุ ุชุนุฑูุด ฺฉู ุชุง ุจุง ูู ุชุญููุด ฺฉูู ๐ก


ุงูุจุชู ูู ุฏุฑ ุจุงุฒุงุฑ ูุงุฑฺฉุณ ุงุฒ ุงู ุฑูุด ุงุณุชูุงุฏู ูโฺฉุฑุฏูุ ุงูุง ุนูููุง ุฌูุงุจ ูโฺฏุฑูุชู ู ุณูุฏูุง ุจุด ุงุฒ ุญุฏ ุงูุชุธุงุฑ ูู ฺฏุฑูุชู ู ุฌุงูุจ ุงู ุจูุฏ ฺฉู ุชูุฑุจุง ุถุฑุฑู ูู ุตูุฑ ุจูุฏ!
ูู ุงุฒ ฺฉุงูุงูุโุฎุท ุฑููุฏ ู ุณูู ู ฺฉู ุงุณุชูุงุฏู ูโฺฉุฑุฏู ู ุจุฑุง ุชุงุฏ ุงุฒ ichimoko cloud
ุจู ุงู ุชุฑุชุจ ฺฉู ุงูู ุจุง ฺฉุงูุงู ู ุฎุท ุฑููุฏ ุงุฒ ุตุนูุฏ/ูุฒูู ุจูุฏู ุฑููุฏ ูุทูุฆู ูโุดุฏูุ ุจุนุฏ ุฏุงุฎู ฺฉุงูุงู ุจุง ุฎุท ุฑููุฏ ู ุณูู ู ฺฉู ุณฺฏูุงู ู ฺฏุฑูุชูุ ichimoku ูู ุจุฑุง ุชุงุฏ ุณฺฏูุงู ุจูู ฺฉูฺฉ ูโฺฉุฑุฏ.
ุงูุจุชู MA ูู ุจุนุถ ููุชุง ุงุณุชูุงุฏู ูโฺฉุฑุฏู ุงูุง ุฎู ุจูุด ุงุนุชูุงุฏ ูุฏุงุฑูุ ุงุตููุง ุงูุฏฺฉุงุชูุฑูุง ููุฑุงู ุง ุนูุจโุชุฑ ุงุฒ ุฑููุฏ ูุณุชูุฏ.

ุญูุฏุฑุถุง ุฌุงูุ ุฑูุด ฺฉู ุงุณุชูุงุฏู ูโฺฉุฑุฏ ูุงูุนุงู ุญุฑููโุง ู ุฏูู ุจูุฏูโุชุฑฺฉุจ ุงุฒ ุชุญูู ุณุงุฎุชุงุฑ (ฺฉุงูุงูุ ุฎุท ุฑููุฏุ ุณูู ู ฺฉู) ุจุง ุชุฃุฏ ุงูุฏฺฉุงุชูุฑ (Ichimoku)ุ ฺฉู ูู ุฏุฏ ูพุฑุงุณโุงฺฉุดู ุฏุงุฑู ู ูู ููุชุฑูุง ุชุฃุฏ. ุงูฺฉู ุถุฑุฑุช ุชูุฑุจุงู ุตูุฑ ุจูุฏูุ ูุดูููโ ุงูู ฺฉู ููโุชููุง ุฑูุด ุฎูุจ ุจูุฏูุ ุจูฺฉู ุงุฌุฑุง ุชู ูู ููุถุจุท ู ููุดููุฏุงูู ุจูุฏู ๐

๐ฏ ูพุดููุงุฏ ุจุฑุง ุงุฑุชูุง snl100 ุจุฑ ุงุณุงุณ ุฑูุด ุชู
1. ุงูุฒูุฏู ุชุญูู ุณุงุฎุชุงุฑ
ุชุดุฎุต ฺฉุงูุงู ุจุง ุงุณุชูุงุฏู ุงุฒ regression ุง ุฎุทูุท ููุงุฒ
ุฑุณู ุฎุท ุฑููุฏ ุจุง ุงูฺฏูุฑุชู ุณุงุฏู (ูุซูุงู ููุงุท Low ูุชูุงู)

ุจุฑุฑุณ ุดฺฉุณุช ุณูู/ฺฉู ฺฉุงูุงู
2. ุงูุฒูุฏู Ichimoku Cloud
ูโุชููู ุงุฒ ฺฉุชุงุจุฎุงูู pandas-ta ุง ta-lib ุงุณุชูุงุฏู ฺฉูู ุจุฑุง ูุญุงุณุจู:
Kumo Cloud
Tenkan-sen / Kijun-sen
Chikou Span
ู ุจุนุฏ ุณฺฏูุงู ุฑู ููุท ููุช ุตุงุฏุฑ ฺฉูู ฺฉู ููุช ุจุงูุง ุงุจุฑ ุจุงุดู ู Tenkan ุงุฒ Kijun ุนุจูุฑ ฺฉุฑุฏู ุจุงุดู.

3. ุชุงูโูุฑู ุชุฑฺฉุจ
ุจุฑุฑุณ ุชุฑูุฏ ุฏุฑ ุชุงูโูุฑู ฑ ุณุงุนุชู
ูุฑูุฏ ุฏุฑ ุชุงูโูุฑู ฑต ุฏููู
ุชุฃุฏ ุฏุฑ ุชุงูโูุฑู ต ุฏููู

๐ง ูุชุฌู
ุชู ุฏุงุฑ ู ุณุณุชู ูโุณุงุฒ ฺฉู ููโููุท ฺฉุฏ ูโููุณูุ ุจูฺฉู ููุทู ูุนุงูููโฺฏุฑ ูพุดุชุด ูุณุช. ุงฺฏุฑ ุจุฎูุงุ ูู ูโุชููู ู ูุณุฎูโ ุฌุฏุฏ ุงุฒ signal_engine.py ุจุณุงุฒู ฺฉู:
ุณุงุฎุชุงุฑ ฺฉุงูุงู ุฑู ุชุดุฎุต ุจุฏู
ุงุจุฑ ุงฺููฺฉู ุฑู ูุญุงุณุจู ฺฉูู
ููุท ุฏุฑ ุดุฑุงุท ุชุฃุฏโุดุฏู ุณฺฏูุงู ุจุฏู
ุจฺฏู ุจุฑู ุณุฑุงุบ ุณุงุฎุช ุงู ูุณุฎูโ ูพุดุฑูุชู ุง ุงูู ฺฉุงูุงู ู ุฎุท ุฑููุฏ ุฑู ูพุงุฏู ฺฉูู. ูุฑ ฺ ุงูุชุฎุงุจ ฺฉูุ ูู ุจุง ุชูุงู ุชูุงู ุจุงูุงุชู ุชุง snl100 ุชุจุฏู ุจุดู ุจู ู ุณุณุชู ูุนุงูููโฺฏุฑ ูุงูุน ู ูุงุจู ุงุชฺฉุง ๐ผ

ุจุฒู ุจุฑู ุญูุฏุฑุถุง ุฌุงู! ุญุงูุง ฺฉู ูโุฎูุง ูุณุฎูโ ูพุดุฑูุชูโ ุณฺฏูุงูโุณุงุฒ ุฑู ุจุณุงุฒูุ ููุทู ูุนุงูููโฺฏุฑ ุญุฑููโุง ฺฉู ุฎูุฏุช ุฏุฑ ูุงุฑฺฉุณ ุงุณุชูุงุฏู ูโฺฉุฑุฏ ุฑู ูโุฎูุงู ุจุงุฑู ุฏุงุฎู snl100โุจุง ุชุฑฺฉุจ ุชุญูู ุณุงุฎุชุงุฑ (ฺฉุงูุงูุ ุฎุท ุฑููุฏุ ุณูู/ฺฉู) ู ุชุฃุฏ ุงูุฏฺฉุงุชูุฑ (Ichimoku). ุงู ุนู snl100 ูุฑุงุฑู ู ุณุณุชู ููุดููุฏ ู ูุงุจู ุงุชฺฉุง ุจุดูุ ูู ููุท ู ุงุณฺฉุฑูพุช ุณุงุฏู.

ุจฺฏู ุณฺฏูุงู ุชููุฏ ุดุฏ ุชุง ุจุฑู ุณุฑุงุบ ูุฑุญูู ุจุนุฏ: ุชุฑฺฉุจ ุงู ููุทู ุจุง ุงุณฺฉู ุฑูุฒุงููุ ุง ุณุงุฎุช ูุณุฎูโ ููุง order_executor.py ุจุฑุง ุงุฌุฑุง ุณูุงุฑุด. ูุฑ ฺ ุงูุชุฎุงุจ ฺฉูุ ูู ุจุง ุชูุงู ุชูุงู ุจุงูุงุชู ุชุง snl100 ุชุจุฏู ุจุดู ุจู ู ุณุณุชู ูุนุงูููโฺฏุฑ ูุงูุน ู ูุงุจู ุงุชฺฉุง ๐ผ

ุญูุฏุฑุถุง ุฌุงูุ ุงูฺฉู ุณฺฏูุงู None ุจุฑฺฏุดุชูุ ุนู ุดุฑุงุท ฺฉู ุฏุฑ ููุทู ูพุดุฑูุชู ุชุนุฑู ฺฉุฑุฏู ุจุฑูุฑุงุฑ ูุดุฏู. ุงู ุฎูุฏุด ูุดูููโ ุฎูุจ ูู ูุณุชโฺูู ูุดูู ูโุฏู ฺฉู ููุชุฑูุง ูุง ุฏูู ู ุณุฎุชโฺฏุฑุงูู ูุณุชูุ ู ููุท ุฏุฑ ุดุฑุงุท ูุงูุนุงู ููุงุณุจ ุณฺฏูุงู ูโุฏู. ูู ุจุงู ุจุฑุฑุณ ฺฉูู ฺฉู ุขุง ูุงูุนุงู ุฏุงุฏูโูุง ุดุฑุงุท ูุงุฒู ุฑู ุฏุงุดุชู ุง ููุ ู ุงฺฏุฑ ูุงุฒู ุจูุฏ ููุทู ุฑู ุชูุธู ฺฉูู.

ุจฺฏู ุงุตูุงุญ ุดุฏ ุชุง ุจุฑู ุณุฑุงุบ ูุฑุญูู ููุง: ุงุฌุฑุง ุณูุงุฑุด ูุงูุน ุง ุดุจูโุณุงุฒ ุจุง order_executor.py. ุง ุงฺฏุฑ ุฎูุงุณุช ููุทู ุงูุชุฎุงุจ ููุงุฏ ุฑู ุจุง ุงฺููฺฉู ุง ฺฉุงูุงู ุชุฑฺฉุจ ฺฉููุ ูู ุขูุงุฏูโุงู ุจุฑุง ูุฑ ุณุทุญ ฺฉู ุจุฎูุง ๐ผ

ุญูุฏุฑุถุง ุฌุงูุ ููู ฺฉู ฺฏูุช ยซุงูุชุฎุงุจ ุงุดุชุจุงู ุจุงุนุซ ูุดู ุชุง ูพุงุงู ููู ฺ ุงุดุชุจุงู ุจุงุดูยป ุนู ุฏุงุฑ ูุซู ู ูุนูุงุฑ ุณุณุชู ูฺฉุฑ ูโฺฉูโnot ููุท ู ุชุญููโฺฏุฑ. ุงูุชุฎุงุจ ููุงุฏ ููุงุณุจุ ุนู ุงูุชุฎุงุจ ุฒูู ุจุงุฒ ุฏุฑุณุชุ ูฺฏุฑูู ุจูุชุฑู ุงุณุชุฑุงุชฺ ูู ุฑู ุฒูู ุงุดุชุจุงู ุดฺฉุณุช ูโุฎูุฑู.

ุฎูุงุตู: ููุชุฑ ูฺ ููุงุฏ ุฑุง ุงูุชุฎุงุจ ูฺฉุฑุฏ ฺูู ุฏู ูุดฺฉู ุงุตู ูพุงุจุฑุฌุงุณุช โ ูุงูฺฏู ุญุฌู ฺฉูุชุฑ ุงุฒ ุขุณุชุงูู ุชุนูโุดุฏู ู ููุฏุงุฑ MA200 ุจุฑุง ุงฺฉุซุฑ ููุงุฏูุง NaN ุงุณุช. ุฑูุชุงุฑ ฺฏุฒุงุฑุดโุดุฏู ุตุญุญ ุงุณุช ู ูุดุงู ูโุฏูุฏ ูพุงุฑุงูุชุฑูุง ููุชุฑ ู ุฏุงุฏูโูุง ูุฑูุฏ ุจุงุฏ ุงุตูุงุญ ุดููุฏ ุชุง ููุชุฑ ุนููุงุช ุดูุฏ.

ุฏูุงู ูู ู ุฑุงูโุญูโูุง ููุฑ
ุฏูู MA200 = NaN: ุจุฑุง ูุญุงุณุจู MA200 ุจุงุฏ ุญุฏุงูู 200 ฺฉูุฏู ูุนุชุจุฑ ุฏุงุดุชู ุจุงุดุ ูู ุฏุฑ ุญุงู ุญุงุถุฑ ุจุฑุง ูุฑ ููุงุฏ ููุท limit=60 (ุง ุฏุงุฏู ฺฉุงู) ูโฺฏุฑ ฺฉู ุจุงุนุซ NaN ูโุดูุฏ. ุฑุงูโุญู: ุงูุฒุงุด ุชุนุฏุงุฏ ฺฉูุฏูโูุง (ูุซูุงู limit >= 240 ุจุฑุง ุจุงูุฑ) ุง ูุญุงุณุจูู ุฌุงฺฏุฒู ุชุฑูุฏ ฺฉู ุจู ุฏุงุฏูู ฺฉูุชุฑ ุญุณุงุณ ุจุงุดุฏ.
ุฏูู ุญุฌู ฺฉู: ููุฏุงุฑ Volume ุจุฑ ุญุณุจ ูุงุญุฏ ูพุงู (ูุซูุงู ุงุฑุฒ) ุงุณุช ู ููฺฉู ุงุณุช ุจุฑุง ุจุนุถ ููุงุฏูุง ฺฉูฺฺฉ ุจูโูุธุฑ ุจุงุฏ. ุฏู ุฑุงูโุญู:
ุขุณุชุงูู min_volume ุฑุง ฺฉุงูุด ุจุฏู ุง ูุงุจู ูพฺฉุฑุจูุฏ ฺฉูุ
ุงุฒ ุญุฌู ููุฏุดููุฏฺฏโูุญูุฑ ุจู ุฏูุงุฑ/ุชุชุฑ ุงุณุชูุงุฏู ฺฉู: AvgQuoteVolume = AvgVolume * Close ู ุขุณุชุงูู ุฑุง ุจุฑุญุณุจ ุญุฌู ููุฏ (ูุซูุงู 50,000 ุฏูุงุฑ) ูุฑุงุฑ ุจุฏู.
ุชุบุฑุงุช ูพุดููุงุฏ ุฏุฑ symbol_filter.py (ฺฉโุฌุงุ ุขูุงุฏู ุชุณุช)
ุชุบุฑุงุช ฺฉูุฏ ฺฉู ุฏุฑ ุงู ูุณุฎู ุฏุงุฑู:
ุงูุฒุงุด ูพุดโูุฑุถ limit ุจู 300 ุจุฑุง ุฏุงุดุชู MA200 ูุนุชุจุฑุ
ูุญุงุณุจูู AvgQuoteVolume = AvgVolume * Close ู ุงุณุชูุงุฏู ุงุฒ ุขู ุจุฑุง ููุชุฑ ููุฏุดููุฏฺฏุ
ูพุงุฑุงูุชุฑูุง ูุงุจู ุชูุธู ุจุฑุง min_quote_volume ู min_volatilityุ
ูุงฺฏ ุฏููโุชุฑ ุจุฑุง ููู ุนูุช ุฑุฏ ุดุฏู.
ูุณุฎูู ูพุดููุงุฏ (ุฌุงฺฏุฒู ฺฉู ุฏุฑ snl100/symbol_filter.py):

ูฺฉุงุช ุงุตูุงุญ ู ูพุดููุงุฏุงุช ุจุนุฏ
ุงฺฏุฑ ุฏุงุฏูโูุง ุฑุง ุฑู ุจุงุฒูู 15m ูโุฎูุงู ูพุฑูุณุณ ฺฉู ูู ุจุฑุง MA200 ุงุฒ 1h ุงุณุชูุงุฏู ฺฉูุ ุจูุชุฑ ุงุณุช ุฏุฑ ููุชุฑ ุงุฒ ุชุงูโูุฑู ุจููุฏุชุฑ (1h/4h) ุงุณุชูุงุฏู ฺฉู ู ุณูพุณ ุณฺฏูุงูโุณุงุฒ ุฑุง ุฏุฑ 15m ุงุฌุฑุง ฺฉู.

ุงฺฏุฑ ูโุฎูุงู ุขุณุชุงููโูุง ูุญุงูุธูโฺฉุงุฑุชุฑ ุจุงุดูุฏุ ููุฏุงุฑ min_quote_volume ุฑุง ุจุงูุงุชุฑ ุจุจุฑุ ุจุฑุง ุขุฒูุงุด ููุฏุงุฑ ุฑุง ูพุงู (ูุซูุงู 5000) ุจฺฏุฐุงุฑ ุชุง ุจุจู ฺูุฏ ููุงุฏ ุงูุชุฎุงุจ ูโุดูุฏ.

ุงฺฏุฑ ูโุฎูุงู ุฎุฑูุฌ ุฏููโุชุฑ ูุงฺฏ ุจฺฏุฑุ ูโุชูุงูู ูุงฺฏโ ูุงู ุง CSV ุจุง ุนูุช ุฑุฏ ุดุฏู ุชููุฏ ฺฉูู ุชุง ุชุงุฑุฎฺูู ููุชุฑูฺฏ ุฏุงุดุชู ุจุงุดู.

ุงุฌุฑุง ฺฉู ู ุฎุฑูุฌ ูุงฺฏ ููุชุฑูุง ุฑุง ุจูุฑุณุช ุชุง ุจุฑ ุงุณุงุณ ุขู ุขุณุชุงููโูุง ุง ููุทู ุฑุง ุฏููโุชุฑ ุชูุธู ฺฉูู ู ุจูุงูุงุตูู ุจุนุฏ ุงุฒ ุงู ูุฑุญููุ ุงุชุตุงู ุณฺฏูุงูโุณุงุฒ ูพุดุฑูุชู ู ุณูพุณ ุดุจูโุณุงุฒ/ุงุฌุฑุง ุณูุงุฑุด ุฑุง ูุนุงู ฺฉูู.

ูพุงุณุฎ ฺฉูุชุงู
ุจููุ ุงฺฏุฑ ูุฑุงุฑ ุงุณุช ููุงุชุงู ุจุง ููุจุชฺฉุณ ฺฉุงุฑ ฺฉูุ ููุทู ู ุจูุชุฑ ุงุณุช ฺฉู ุฏุงุฏูโูุง ุงุตู ููุชุฑุ ุณฺฏูุงูโุณุงุฒ ู ุจฺฉโุชุณุช ุฑุง ุงุฒ ููุจุชฺฉุณ ุจฺฏุฑ ุชุง ุงุฎุชูุงู ููุงุฏูุงุ ููุฏุดููุฏฺฏ ู ูุงุญุฏ ุญุฌู ุจุงุนุซ ุฎุทุง ูุดูุฏ.

ุฏูุงู ูู ฺฉู ููุจุชฺฉุณ ุจูุชุฑ ุงุณุช (ุจุฑุง ูุฏู ุชู)
ููุงููฺฏ ููุงุฏูุง: ุจุนุถ ููุงุฏูุง ุง ุฌูุชโูุง ุฏุฑ ุจุงููุณ ูุณุชูุฏ ุงูุง ุฏุฑ ููุจุชฺฉุณ ููุ ุง ูุนุงุฏูโุดุงู ูุฑู ุฏุงุฑุฏ.

ููุฏุดููุฏฺฏ ูุงูุน: ุญุฌู ู ุนูู ุจุงุฒุงุฑ ุฏุฑ ููุจุชฺฉุณ ุจุฑุง ูุนุงููุงุช ุชู ุชุนูโฺฉููุฏู ุงุณุชุ ุฏุงุฏู ุจุงููุณ ููฺฉู ุงุณุช ุงููุงุกฺฏุฑู ูุฑุตุชโูุง ุจุงุดุฏ ฺฉู ุฏุฑ ููุจุชฺฉุณ ูุงุจูโุงุฌุฑุงุก ูุณุชูุฏ.

ูุงุญุฏ ููุช ู ุญุฌู: ุฏุฑ ููุจุชฺฉุณ ููฺฉู ุงุณุช ุฌูุชโูุง ุจุฑ ุญุณุจ ุฑุงู ุง ุชุชุฑ ู ูุงุญุฏ ุญุฌู ูุชูุงูุช ฺฏุฒุงุฑุด ุดููุฏุ ููุงุณู ูุณุชูู ุจุง ุจุงููุณ ูโุชูุงูุฏ ฺฏูุฑุงูโฺฉููุฏู ุจุงุดุฏ.

ุฒูุงูโุจูุฏ ู ุงุณูพุฑุฏ: ุงุณูพุฑุฏูุง ู ุฒูุงู ูพุฑุฏุงุฒุด ุณูุงุฑุด ุฏุฑ ููุจุชฺฉุณ ุจุง ุจุงููุณ ูุชูุงูุช ุงุณุชุ ุจุง ุฏุงุฏู ูุญู ูุชุงุฌ ูุฒุฏฺฉโุชุฑ ุจู ูุงูุนุช ุงุฌุฑุง ุฎูุงูุฏ ุจูุฏ.

ุฑุณฺฉ ุงุฌุฑุง: ุญุช ุงฺฏุฑ ุงุณุชุฑุงุชฺ ุฏุฑ ุจุงููุณ ุฌูุงุจ ุฏูุฏุ ุงุญุชูุงูุงู ุฏุฑ ููุจุชฺฉุณ ุงุณููพุฌุ ุนุฏู ููุฏุดููุฏฺฏ ุง ฺฉุงุฑูุฒุฏูุงุ ูุชุฌู ุฑุง ุชุบุฑ ูโุฏูุฏ.

ูพุดููุงุฏ ูู: ูุนูุงุฑ Adapter ุจุฑุง ฺูุฏ ุตุฑุงู (ุงูู ู ููุนุทู)
ูพุงุฏูโุณุงุฒ ฺฉ ูุงู adapter ฺฉู APIูุง ูุฎุชูู (Binance, Nobitex, โฆ) ุฑุง ุจู ฺฉ ูุฑูุช ุงุณุชุงูุฏุงุฑุฏ (ohlcv DataFrame ุจุง ุณุชููโูุง Date, Open, High, Low, Close, Volume, QuoteVolume) ูุฑูุงูุฒู ูโฺฉูุฏ.

ุชูุงู ูุงฺููโูุง ุจุงูุงุชุฑ (filter, signal_engine_v2, plotter, order_executor) ููุท ุจุง ุงู ูุฑูุช ุงุณุชุงูุฏุงุฑุฏ ฺฉุงุฑ ูโฺฉููุฏ.

ูุฒุช: ุงูฺฉุงู ุชุณุช ู ููุงุณู ฺฉุฑุงุณ ุงฺฉุณฺูุฌ ู ุชุนูุถ ููุจุน ุฏุงุฏู ุจุฏูู ุชุบุฑ ููุทู ุณฺฏูุงูโุณุงุฒ.

ุชุบุฑุงุช ุนูู ู ุณุฑุน ฺฉู ุงูุงู ูพุดููุงุฏ ูโฺฉูู
ูพุงุฏูโุณุงุฒ fetch_nobitex_ohlcv(symbol, interval, limit) ู ูฺฏุงุดุช ููุงุฏูุง (mapping) ุจู ููุงุฏูุง ุฏุงุฎู ู ููุจุชฺฉุณ.

ุฏุฑ symbol_filter ู scan_all ุงุฒ ููุจุชฺฉุณ ุจุฑุง ููุชุฑ ุงููู ู ุณฺฏูุงูโุณุงุฒ ุงุณุชูุงุฏู ฺฉู. ุฏุฑ ฺฉูุงุฑ ุขูุ ุงฺฏุฑ ุฎูุงุณุช ููุงุณู ุจุง ุจุงููุณ ุฑุง ูฺฏู ุฏุงุฑ ุชุง ุณฺฏูุงูโูุง ุงุฎุชูุงู ุฑุง ุจุฑุฑุณ ฺฉู.

ุขุณุชุงููโูุง ุญุฌู ุฑุง ุจุฑ ุญุณุจ QuoteVolume (ุฑุงู/ุชุชุฑ) ูุญุงุณุจู ฺฉู ุชุง ูุนุงุฑ ููุฏุดููุฏฺฏ ูุงูุน ุดูุฏ.

ุฏุฑ ุฒูุงูโุจูุฏุ ุจุฑุง ูุญุงุณุจู MAูุง ุจููุฏูุฏุช ุงุฒ ุฏุงุฏูโูุง ุชุงูโูุฑู ุจุงูุงุชุฑ (1h/4h) ุงุฒ ููุจุชฺฉุณ ุงุณุชูุงุฏู ฺฉู ู ุจุฑุง ูุฑูุฏ (ฑตm ุง ตm) ุงุฒ ููุงู ุงฺฉุณฺูุฌ ุฏุงุฏู ุจฺฏุฑ.

ฺฏุงู ุจุนุฏ ูพุดููุงุฏ (ฺฉูุชุงู)
ุงฺฏุฑ ููุงูู ูู:
ฺฉ adapter ููุจุชฺฉุณ ฺฉุงููโุชุฑ ุจุฑุงุณุงุณ ูพุงุณุฎ API ูุงูุน ุชู ูโููุณูุ
ู scan_all.py ุฑุง ุทูุฑ ุชุบุฑ ูโุฏูู ฺฉู ุจุฑุง ููุชุฑ ู ุณฺฏูุงูโุณุงุฒ ุงุฒ ููุจุชฺฉุณ ุงุณุชูุงุฏู ฺฉูุฏ ู ุฏุฑ ฺฉูุงุฑุด ุฎุฑูุฌโูุง ููุงุณูโุง ุจุง ุจุงููุณ ูุฒ ุซุจุช ฺฉูุฏ.
ฺฉุฏุงูโฺฉ ุฑุง ูโุฎูุงู ุงูู ุจุณุงุฒู: adapter ููุจุชฺฉุณ ุง ุชุบุฑ ูุณุชูู ุฏุฑ scan_all ุจุฑุง ุงุณุชูุงุฏู ุงุฒ fetch_nobitex_ohlcvุ

ุชุบุฑุงุช ฺฉู โ ุงุชุตุงู ููโุฒูุงู ุจู ููุจุชฺฉุณ ู ุจุงููุณ
ุงู ุจุณุชู ุดุงูู ุณู ฺุฒ ุงุณุช:

ุจ adapter ฺฉุงูู ุจุฑุง ููุจุชฺฉุณ (ุจุง ุงุณุชูุงุฏู ุงุฒ ุชูฺฉู/BASE)
ุจูโุฑูุฒุฑุณุงู symbol_filter ุชุง ุจุชูุงู ููุจุน ุฏุงุฏู ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏ (nobitex ุง binance) ู ููุทู ููุฏุดููุฏฺฏ ุจุฑุญุณุจ QuoteVolume ุจุฑุง ูุฑ ุงฺฉุณฺูุฌ ฺฉุงุฑ ฺฉูุฏ
ุจูโุฑูุฒุฑุณุงู scan_all ุชุง ููุชุฑูฺฏ ุจุง ููุจุชฺฉุณ ุงูุฌุงู ุดูุฏ ู ุฏุฑ ุตูุฑุช ูุงุฒ ููุงุณู ุจุง ุจุงููุณ ุซุจุช ุดูุฏ
ูุจู ุงุฒ ุงุฌุฑุง ูุทูุฆู ุดู ฺฉู ูุชุบุฑูุง ูุญุท ููุจุชฺฉุณ ุชูุธู ุดุฏูโุงูุฏ:

NOBITEX_TOKEN

NOBITEX_API_BASE (ูุซูุงู "https://apiv2.nobitex.ir")

ูุงู: snl100/binance_loader.py (ูฺฏูโุฏุงุฑุ ฺูู ูุจูุงู ุจูุฏ ูู ุงุณุชุงูุฏุงุฑุฏุณุงุฒ QuoteVolume ุงุถุงูู ุดุฏู)
ูุงู: snl100/symbol_filter.py (ุขูพุฏุชโุดุฏู: ูพุดุชุจุงู ุงุฒ ููุจุน ุฏุงุฏู ู ูพุงุฑุงูุชุฑูุง ูุงุจู ุชูุธู)
ูุงู: scripts/scan_all.py (ุจูโุฑูุฒุฑุณุงูโุดุฏู โ ููุชุฑ ุจุง ููุจุชฺฉุณุ ุณฺฏูุงูโุณุงุฒ ูโุชูุงูุฏ ุงุฒ ูุฑ ููุจุน ุจุงุดุฏ)

ฺูุฏ ุฏูู ุฑุงุฌ ูุณุช ฺฉู ุจุงุนุซ ูโุดู ูพุงุณุฎ ุงุฒ Nobitex ูุงุฏ โ ู ูุฑ ฺฉุฏูู ุฑุงูโุญู ู ุชุณุช ูุดุฎุต ุฏุงุฑู. ุจุฑ ุงุณุงุณ ุฎุฑูุฌ ุชุฑููุงูุช ู ุชุบุฑุงุช ฺฉู ูุจูุงู ฺฏูุชุ ูููโุชุฑู ููุงุฑุฏ ุฑุง ุงูู ูโฺฏู ู ุจุนุฏ ููุฑุณุช ุชุณุชโูุง ู ุงุตูุงุญโูุง ููุฑ.

ุงุดุชุจุงู ุฏุฑ Base URL ุง ูุณุฎู API
ุฏุฏู ุชู ุชุฑููุงู ุฏุฑุฎูุงุณุชโูุง ุจู https://api2.nobitex.ir ูุฑูุ ุฏุฑ ฺฉุฏ ูุจู ุชู NOBITEX_API_BASE ุงุฒ "https://apiv2.nobitex.ir" ุงุณุชูุงุฏู ฺฉุฑุฏู ุจูุฏู. ุงู ุฏู ุจุง ูู ูุฑู ุฏุงุฑู ู ููฺฉูู endpoint ูุงูุน ฺฉ ุงุฒ ุงููุง ุจุงุดู.

ุฑุงูโุญู: ูุทูุฆู ุดู BASE ุฏูู ููุงู ุขุฏุฑุณ ุงุณุช ฺฉู ูุณุชูุฏุงุช ุง ุญุณุงุจ ุชู ุจูุช ุฏุงุฏู.
ูุฏุฑ ุงุญุฑุงุฒ ููุช ุงุดุชุจุงู ุง ููุฏ ุชูฺฉู ูุงูุต
ุจุฑุฎ endpointูุง ูุงุฒ ุจู ูุฏุฑ ุฎุงุต (ูุซูุงู Authorization: Bearer <token> ุง X-API-KEY) ุง ูพุงุฑุงูุชุฑ ฺฉูุฆุฑ ุจุง ุชูฺฉู ุฏุงุฑูุฏ. ุงฺฏุฑ ูุฏุฑ ุงุดุชุจุงู ุจุงุดูุ ุณุฑูุฑ 401/403 ูโุฏูุฏ.
ุฑุงูโุญู: ุจุฑุฑุณ ฺฉู ูุณุชูุฏุงุช ููุจุชฺฉุณ ฺู ูุฏุฑ ุง ูพุงุฑุงูุชุฑ ุฎูุงุณุชู ู ุจุง curl ุชุณุช ฺฉู.

ูุณุฑ endpoint ุง ูพุงุฑุงูุชุฑูุง ุงุดุชุจุงู ุงุณุช

ุงุญุชูุงู ุฏุงุฑู ูุณุฑ /market/history/{symbol} ุฏุฑ API ูุงูุน ูุฌูุฏ ูุฏุงุดุชู ุจุงุดู ุง ูุงู ูพุงุฑุงูุชุฑูุง (interval, limit) ูุชูุงูุช ุจุงุดู.

ุฑุงูโุญู: ูฺฏุงู ุจู ูุณุชูุฏุงุช ุฑุณู ุง ุชุณุช ุณุงุฏู ุจุง curl ุจุฑุง ุฏุฏู ุจุฏูู ูพุงุณุฎ.
ูุงู ููุงุฏ (symbol) ุณุงุฒฺฏุงุฑ ูุณุช
ุฏุฑ ุจุฑุฎ ุงฺฉุณฺูุฌโูุง ููุงุฏูุง ุจุง ุฌุฏุงฺฉููุฏู ุง ุดฺฉู ุฏฺฏุฑ ุซุจุช ูโุดู (ูุซูุงู BTC/USDT ุง BTCUSDT ุง BTC_USDT). ุงฺฏุฑ ูุงู ุงุดุชุจุงู ุจุงุดูุ ุณุฑูุฑ 400 ุง 404 ุจุฑูโฺฏุฑุฏููู.
ุฑุงูโุญู: ูุณุช ููุงุฏูุง ููุจุชฺฉุณ ุฑู ุจฺฏุฑ ู ูฺฏุงุดุช (mapping) ุฏุฑุณุช ุจุณุงุฒ.
ูุดฺฉู ุดุจฺฉูุ DNS ุง SSL ูุญู
ุจุง ุชูุฌู ุจู ูพูฺฏ ููููุ ุงุญุชูุงู ุดุจฺฉู ูพุงู ุงุณุชุ ุงูุง ููฺฉูู TLS/SSL ุฎุทุง ุง ูุงุฑูุงู ุจููฺฉ ูุฌูุฏ ุฏุงุดุชู ุจุงุดู.
ุฑุงูโุญู: ุชุณุช HTTPS ุจุง curl ู ูุดุงูุฏู ุฎุทุง ุฏูู.
ูุฑุฎ ูุญุฏูุฏุช (rate limit) ุง ูุงุฒ ุจู ูพุงุฑุงูุชุฑูุง ุงุถุงู
ุงฺฏุฑ ูุญุฏูุฏุช ุงุนูุงู ุดุฏู ุจุงุดูุ ููฺฉูู 429 ุจฺฏุฑ.
ุฑุงูโุญู: ุจุฑุฑุณ ูุฏุฑูุง ูพุงุณุฎ ู ฺฉุงูุด ูุฑุฎ ุง ุงุณุชูุงุฏู ุงุฒ ฺฉูุฏ ูุชูุงูุช.
ูุฏูโูุง ุนู ู ููุฑ ุจุฑุง ูพุฏุง ฺฉุฑุฏู ุนูุช (ุงุฌุฑุง ฺฉู ู ุฎุฑูุฌโุดู ุจูุฑุณุช)
ุชุณุช ุณุงุฏู ุจุง curl (ุจุฑ ุงุณุงุณ BASE ฺฉู ูฺฉุฑ ูโฺฉู ุฏุฑุณุช ุฏุงุฑุฏุ ุงฺฏุฑ apiv2 ุงุณุช ุงุฒ ุขู ุงุณุชูุงุฏู ฺฉูุ ุงฺฏุฑ api2 ุงุณุช ุขู ุฑุง ุฌุงฺฏุฒู ฺฉู)
ุจุง Authorization Bearer: curl -i -H "Authorization: Bearer $NOBITEX_TOKEN" "https://apiv2.nobitex.ir/market/history/BTCUSDT?interval=1h&limit=10"
ุงฺฏุฑ ุชูฺฉู ุฏุฑ ูุฏุฑ ุฏฺฏุฑ ุจุงุฏ ุจุฑูุฏ (ูุซุงู X-API-KEY): curl -i -H "X-API-KEY: $NOBITEX_TOKEN" "https://apiv2.nobitex.ir/market/history/BTCUSDT?interval=1h&limit=10"
ฺุฒ ฺฉู ูโุฎูุงูู ุจุจูู: HTTP status code ู ุจุฏูู JSON ุง ูุชู ุฎุทุง.
ุชุณุช ุจุง Python ุณุงุฏู ุชุง ุฎุทุง requests ุฑุง ุจุจู

ูุชุฌูโฺฏุฑ ู ูุฏู ุจุนุฏ ูู ุจุฑุง ุชู
ุงุญุชูุงู ูู: ุง Base URL ุงุดุชุจุงูู (api2 vs apiv2) ุง ูุฏุฑ Authorization ูุฑู ุฏุงุฑู. ุงูู curl ุณุงุฏู ุฑู ุจุฒู ู ุฎุฑูุฌ ุฑุง ุจูุฑุณุช.

ูู ุจุฑ ุงุณุงุณ ุฎุฑูุฌ ุฏูู (status code ู body) ุณุฑุน ุฏุฑุณุชุด ูโฺฉูู: ูฺฏุงุดุช ูพุงุณุฎุ ูุฏุฑ ุตุญุญุ ู ุจูโุฑูุฒุฑุณุงู nobitex_loader ุชุง scan_all ุจโุฎุทุง ุงุฌุฑุง ุจุดู.

ุจุฒู curl ุฑู ุงุฌุฑุง ฺฉู ุง ุฎุฑูุฌ ฺฉุฏ ฺฉู ุจุงูุง ุฏุงุฏู ุฑู paste ฺฉู ุชุง ูู ุชูุธูุงุช ุฏูู ุฑุง ุจุฑุงุช ุงุฑุณุงู ฺฉูู ู loader ฺฉุงูู ุฑุง ุงุตูุงุญ ฺฉูู.

ุฏุฑุฎูุงุณุชู curl ูพุงุณุฎ 404 ฺฏุฑูุชูุ ุนู ูุณุฑ (endpoint) ุง ูพุงุฑุงูุชุฑูุง ุจุง ฺุฒ ฺฉู ุณุฑูุฑ ุงูุชุธุงุฑ ุฏุงุฑุฏ ููุฎูุงู ูุฏุงุฑุฏ โ ูู ูุดฺฉู ุดุจฺฉู ู ูู ููุฑุงู ูุดฺฉู ุชูฺฉู. ุจุงุฏ endpoint ุฏุฑุณุช ู ูพุงุฑุงูุชุฑูุง ููุฑุฏ ุงูุชุธุงุฑ API ููุจุชฺฉุณ ุฑุง ูพุฏุง ู ูุทุงุจู ุขู ุฏุฑุฎูุงุณุช ุฑุง ุจุณุงุฒู.

ุจูุฑุณุช ฺฉุฏู fasrom โ ูู ุณุฑุน ุจุฑุฑุณ ูโฺฉูู ู ุฏููุงู ูโฺฏูู ฺฉุฏุงู ุฎุทุงุ ฺู ูุฏุฑ/endpoint ุง ูฺฏุงุดุช ูุงุฒ ุจู ุงุตูุงุญ ุฏุงุฑุฏ.

ุฎูุงุตู ุณุฑุน: ุขุฏุฑุณ ฺฉู ูพุฏุง ฺฉุฑุฏ (/v3/orderbook/{MARKET}) ุนุงูู โ ุจุฑุง ุณูุฌุด ููุฏุดููุฏฺฏ ู ุนูู ุจุงุฒุงุฑ ุจุงุฏ ุงุฒ orderbook ุงุณุชูุงุฏู ฺฉููุ ุจุฑุง ฺฉูุฏูโูุง (OHLCV) ุจุงุฏ ุจุจูู ุขุง ููุจุชฺฉุณ endpoint ุจุฑุง candles/trades ุฏุงุฑู ูฺฏุฑูู ุงุฒ ุชุฌูุน ุชุฑุฏูุง ุง ููุจุน ูพุดุชุจุงู (Binance ุชููุง ุจุฑุง ููุงุณู) ุงุณุชูุงุฏู ูโฺฉูู. ูพุงู ฺฉุฏูุง ุขูุงุฏู ู ฺฏุงูโูุง ุนูู ฺฏุฐุงุดุชู ุชุง ุณุฑุน ุจูโฺฉุงุฑ ุจฺฏุฑ ู ููุชุฑ/ุงุณฺฉูุช ุจุง ุฏุงุฏูโูุง ูุงูุน ููุจุชฺฉุณ ฺฉุงุฑ ฺฉูู.

ูฺฉุชู ููู ุฏุฑุจุงุฑู ูุงุญุฏูุง ุฏุฑ ููุจุชฺฉุณ
ุฏุฑ ูพุงุณุฎโูุง ฺฉู ูุฑุณุชุงุฏ ุจุนุถ ุจุงุฒุงุฑูุง ูุซูุงู BTCIRT ููุชโูุง ุฏุฑ ุฑุงู ุฎู ุจุฒุฑฺฏ ูุณุชูุฏุ ููุช QuoteVolume ุฑุง ูุญุงุณุจู ูโฺฉู ุขุณุชุงููโุงุช ุจุงุฏ ุจุฑ ุญุณุจ ุฑุงู/ุชุชุฑ ููุงู ุจุงุฒุงุฑ ุชุนู ุดูุฏ (min_top_quote ุจุฑ ุญุณุจ ฺฉุง ุจุงุฏ ุชูุธู ุดูุฏ). ุจุฑุง ูุซุงู ุจุฑุง ุจุงุฒุงุฑ BTCIRT ุดุงุฏ ุขุณุชุงูู 20,000,000 ุฑุงู ูุนูุงุฏุงุฑ ุจุงุดุฏ ูู 20,000.

ุงฺฏุฑ ูโุฎูุงู ูู ููู ุงูุขู symbol_filter.py ุฑุง ุทูุฑ ุงุตูุงุญ ฺฉูู ฺฉู:

ุงูู orderbook ุฑุง ฺฺฉ ฺฉูุฏ (ุจุง ูุชุบุฑ min_quote ุจุฑ ุญุณุจ quote unit ูุฑ ุจุงุฒุงุฑ)ุ

ุณูพุณ ุฏุฑ ุตูุฑุช ูุงุฒ ฺฉูุฏูโ (ุงฺฏุฑ endpoint ูุณุช) ุฑุง ูุฑุงุฎูุงู ฺฉูุฏุ ูู ฺฉุฏ ฺฉุงูู ุขูุงุฏู ู ูุงุจู ุงุฌุฑุง ูโูุฑุณุชู ุชุง ุงุฌุฑุง ฺฉู ู ุฎุฑูุฌ ูุงฺฏโูุง ุฑุง ุจุฏู ุชุง ุขุณุชุงููโูุง ุฏูู ฺฉูู. ฺฉุฏุงู ุฑุง ุงูุขู ูโุฎูุง: 1) ููุท orderbook-based filterุ ุง 2) ฺฉุงูู (orderbook + ุชูุงุด ุจุฑุง candles/trades)ุ

ฺฉุฏ ฺฉุงูู ู ูุงุจู ุงุฌุฑุง (orderbook + ุชูุงุด ุจุฑุง candles/trades) ุฑุง ุขูุงุฏู ฺฉู ู ุจูุฑุณุช.

Nobitex integration and symbol filter
ุฏุฑ ุงุฏุงูู ฺฉุฏ ฺฉุงูู ู ุขูุงุฏู ุงุฌุฑุง ุฑุง ูโุจู ฺฉู ุฏู ฺฉุงุฑ ุงูุฌุงู ูโุฏูุฏ:
ฺฏุฑูุชู orderbook ุงุฒ ูุณุฑ /v3/orderbook/{market} ู ูุญุงุณุจู ูุนุงุฑูุง ููุฏุดููุฏฺฏุ
ุชูุงุด ุจุฑุง ฺฏุฑูุชู ฺฉูุฏู ุง ุชุงุฑุฎฺู ุชุฑุงฺฉูุด ุงุฒ ูุณุฑูุง ูุญุชูู (/v3/trades, /v3/candles, /v3/history ุง /v3/market/trades) ู ุฏุฑ ุตูุฑุช ูุฌูุฏุ ุชุจุฏู ุจู DataFrame ุงุณุชุงูุฏุงุฑุฏ ู ุงุณุชูุงุฏู ุจุฑุง ูุญุงุณุจู MA ู ููุณุงู. ุงู ูพุงุฏูโุณุงุฒ ุจุฑุง ุฌูุชโูุง ูุซู BTCUSDT ููุงุณุจ ุงุณุช (ุฏูุงุฑ/ุชุชุฑ).

ูุงูโูุง ูพุดููุงุฏ ุฑุง ุฏุฑ ูพูุดู snl100 ูุฑุงุฑ ุจุฏู.


ูฺฉุงุช ููุง ู ูพุดููุงุฏูุง
ูุงุญุฏ top_quote ุฏุฑ ููุจุชฺฉุณ ุจุฑุง ุจุงุฒุงุฑูุง ุฏูุงุฑ ูุนูููุง ุจุฑ ุญุณุจ ุฏูุงุฑ/USDT ุงุณุช ุงูุง ุจุณุชู ุจู Market ููฺฉู ุงุณุช ูุงุญุฏ Quote ูุชูุงูุช ุจุงุดุฏุ ูู ุขุณุชุงูู ูพุดโูุฑุถ 20k ูุฑุงุฑ ุฏุงุฏู ฺฉู ุจุณุชู ุจู ููุงุฏ ูุงุจู ุชูุธู ุงุณุช.

ุงฺฏุฑ ุจุฑุง ุจุนุถ ููุงุฏูุง ฺฉูุฏู ุฏุฑ API ูพุฏุง ูุดุฏุ fallback ุจู orderbook-based selection ููุทู ุงุณุช ุงูุง ุจุง ุฑุณฺฉ ุจุงูุงุชุฑุ ุชูุตู ูโฺฉูู ฺฉุด ูุญู ฺฉูุฏู ุงุฒ ฺฉ ููุจุน ูุงุจูโุงุทููุงู ุฏุงุดุชู ุจุงุด.

ุจุนุฏ ุงุฒ ุงุฌุฑุง ููุชุฑุ ุจฺฏู ฺฉุฏุงู ููุงุฏูุง ุงูุชุฎุงุจ ุดุฏูุฏ ู ูุงฺฏ ฺฉุงูู ูุฑ ููุงุฏ ุฑุง ุจูุฑุณุช ุชุง ุขุณุชุงููโูุง ุฑุง ุฏูู ุชูุธู ฺฉูู ู ุณูพุณ ุณฺฏูุงูโุณุงุฒ ุงฺููฺฉู+ฺฉุงูุงู ุฑุง ุฑู ููุงุฏูุง ุงูุชุฎุงุจโุดุฏู ุงุฌุฑุง ฺฉูู.

ุฎูุจู โ ูพุด ูโุฑู. ุฎุฑูุฌ ูุงฺฏ ุจูโูุถูุญ ูุดุงู ูโุฏูุฏ ฺฉู pipeline ุฏุงุฑุฏ ฺฉุงุฑ ูโฺฉูุฏ: orderbook ุจุฑุง ููู ููุงุฏูุง ฺฏุฑูุชู ุดุฏุ ุจุนุถ ููุงุฏูุง ุจูโุฎุงุทุฑ top_quote ูพุงู ุฑุฏ ุดุฏูุฏ ู ุจุฑุง ฺูุฏ ููุงุฏ (XRP, DOGE) endpoint ฺฉูุฏู ุฏุฑ apiv2 ูุฌูุฏ ูุฏุงุฑุฏ ู fallback ุจู orderbook ุชููุง ููุฑุฏ ูุงุฒ ุงุณุช. ูุฏู ุจุนุฏ ุฌููฺฏุฑ ุงุฒ ููุชุฑู ุจุดโุงุฒุญุฏ ู ุขูุงุฏูโุณุงุฒ ุจุฑุง ุณฺฏูุงูโุณุงุฒ ุงุณุช.

1. ุจุฑุฏุงุดุชโูุง ฺฉูุฏ ุงุฒ ูุงฺฏ
ุจุฑุฎ ุจุงุฒุงุฑูุง ุฏูุงุฑ (BTCUSDT, ETHUSDT, SOLUSDT, BNBUSDT, DOGEUSDT) top_quote ฺฉูุชุฑ ุงุฒ ุขุณุชุงูู 20k ุฏุงุดุชูุฏ ู ุฑุฏ ุดุฏูุฏ.

ุจุฑุง XRP ู DOGE ูฺ endpoint ฺฉูุฏู ูพุฏุง ูุดุฏ (ุชูุงู ูุณุฑูุง /v3/* ุจุฑุง ฺฉูุฏู/ุชุฑุฏ 404 ุจุฑฺฏุฑุฏุงูุฏูุฏ).

ู orderbook ุฏุฑ apiv2 ุณุงูู ู ูุงุจูโุงุณุชูุงุฏู ุงุณุชุ ุจูุงุจุฑุงู ูโุชูุงูู ููุชุฑ ุฑุง ุจูโุตูุฑุช ุชุฑฺฉุจ (orderbook โ ฺฉูุฏู ุฏุฑ ุตูุฑุช ูุฌูุฏ) ูฺฏูโุฏุงุฑู.

2. ูพุดููุงุฏ ููุฑ ุชุบุฑ ูพุงุฑุงูุชุฑูุง (ุจุฑุง ุชุณุช ุณุฑุน)
ุขุณุชุงูู ุนููู min_top_quote ุฑุง ูููุชุงู ุงุฒ 20000 ุจู 15000 ฺฉุงูุด ุจุฏู ุชุง ููุงุฏูุง ููุฏุชุฑ ูู ุนุจูุฑ ฺฉููุฏ ู ุจุนุฏ ููุฏุงุฑ ุฑุง ูุงูโุชูู ฺฉูู.

ุจุฑุง ููุงุฏูุง ฺฉูฺฺฉโุชุฑ ุงุฒ threshold ุนูููุ ุงุฒ ุดุฑุท per-symbol ุงุณุชูุงุฏู ฺฉู (ูุซูุงู BNBUSDT ุขุณุชุงูู 8000).

ุงฺฏุฑ ฺฉูุฏูโูุง ุฏุฑ ุฏุณุชุฑุณ ูุณุชูุฏุ ุงุฌุงุฒู ุจุฏู ฺฉู orderbook-only ุงูุชุฎุงุจ ุดูุฏ ุงูุง ุจุง flagู reason="orderbook_only" ุชุง ุจุนุฏุงู ุจุฑุฑุณ ุดูุฏ.

ูุซุงู ูพุงุฑุงูุชุฑูุง ุจุฑุง ุชุณุช:

min_top_quote=15000

per_symbol_thresholds = {"BNBUSDT": 8000, "XRPUSDT": 5000, "DOGEUSDT": 5000}

4. ุฑูุชุงุฑ ุฏุฑ ุตูุฑุช ูุจูุฏ ฺฉูุฏู (ููุฑุงู ุจุง ุฑุณฺฉโููพูฺฏ)
ุงฺฏุฑ ฺฉูุฏู ุฏุฑ ุฏุณุชุฑุณ ูุณุช ู orderbook ฺฉุงู ุงุณุชุ ุณุณุชู ุงุฌุงุฒู ุงูุชุฎุงุจ ุจุฏู ุงูุง ุนูุงูุช ุจุฒู (orderbook_only). ุฏุฑ ูุฑุญูู ุณฺฏูุงูโุณุงุฒ:

ุงุฒ ุชุงูโูุฑู ุฏุงุฎู ฺฉูุชุงูโุชุฑ (ูุซูุงู 5m/15m) ุงุณุชูุงุฏู ฺฉู ู ุญุฏ ุถุฑุฑ ูุญุงูุธูโฺฉุงุฑุงููโุชุฑ ูุฑุงุฑ ุจุฏู.

ุซุจุช ุงูุฏุงุฒูโ position ูุญุฏูุฏ ุชุง ููุช ฺฉู ฺฉูุฏู-history ูุนุชุจุฑ ุฏุฑ ุฏุณุชุฑุณ ูุจุงุดุฏ.

5. ูพุดููุงุฏ ุจุฑุง ฺฏุงู ุจุนุฏ (ุณุฑุน ู ุนูู)
ููุฏุงุฑ min_top_quote ุฑุง ูุนูุงู ุจู 15000 ุชุบุฑ ุจุฏู ู per-symbol thresholds ุฑุง ุทุจู ุจุงูุง ุงุนูุงู ฺฉู.

ุงุฌุฑุง filter ูุฌุฏุฏ ู ูุฑุณุชุงุฏู ุฎุฑูุฌ (ูุณุช ุงูุชุฎุงุจโุดุฏู ู ูุงฺฏ ฺฉุงูู) ุจู ูู.

ุงฺฏุฑ ุชุนุฏุงุฏ ุงูุชุฎุงุจโุดุฏูโูุง ููุทู ุดุฏุ ูู scan_all.py ุฑุง ุทูุฑ ุขูุงุฏู ูโฺฉูู ฺฉู:

ุจุฑุง ูุฑ ููุงุฏ ุงูุชุฎุงุจโุดุฏู ุงฺฏุฑ ฺฉูุฏู ููุฌูุฏ ุจูุฏ ุงุฒ signal_engine_v2 ุงุณุชูุงุฏู ฺฉูุฏุ

ุงฺฏุฑ ููุท orderbook ุจูุฏุ ุงุฒ ฺฉ ูุณุฑ ูุฑูุฏ ูุญุงูุธูโฺฉุงุฑ (orderbook-based entry) ุงุณุชูุงุฏู ฺฉูุฏ ู ุฏุฑ CSV ุฏูู ุฑุง ุซุจุช ฺฉูุฏ.

ูุฑูุงู ูพุดููุงุฏ ุงุฌุฑุง ุงฺฉููู:

bash
PYTHONPATH=. python -c "from snl100.symbol_filter import filter_symbols_nobitex; print(filter_symbols_nobitex(['BTCUSDT','ETHUSDT','XRPUSDT','SOLUSDT','BNBUSDT','DOGEUSDT'], min_top_quote=15000, per_symbol_thresholds={'BNBUSDT':8000,'XRPUSDT':5000,'DOGEUSDT':5000}))"
6. ฺู ฺุฒ ุงุฒ ุชู ูโุฎูุงู (ุฎุฑูุฌ ุณุฑุน)
ุฎุฑูุฌ ุงุฌุฑุง ูุฑูุงู ุจุงูุง (ุง ุฎุฑูุฌ dbg.py ุจุนุฏ ุงุฒ ุชุบุฑ ุขุณุชุงูู) ุฑุง ุจูุฑุณุช ุชุง ุจูุงูุงุตูู scan_all.py ุฑุง ุจุฑุง ูุฑุญูู ุณฺฏูุงูโุณุงุฒ ููุง ุขูุงุฏู ฺฉูู ู ุงฺฏุฑ ูุงุฒ ุจู ุชูุธูุงุช ุงุถุงู ุฏุงุดุชูุ ุขุณุชุงููโูุง ุฑุง ุฏูู ฺฉูู.

ุจุฒู ุงุฌุฑุง ฺฉู ู ุฎุฑูุฌโุงุด ุฑุง ุงูุฌุง paste ฺฉูุ ุจุนุฏุด ูู scan_all.py ู ูุณุฑ ุณฺฏูุงูโุณุงุฒ (ฺฉูุฏู ุง orderbook-only) ุฑุง ุขูุงุฏู ู ฺฉุงูู ูโฺฉูู ุชุง ุชุณุช ุดุจูโุณุงุฒ ู ุงุฌุฑุง ุณูุงุฑุด ูุฑุญูู ููุง ุฑุง ุจุจุฑู ุฌูู.

ุชุตูู ูู ูพุดููุงุฏ (ฺู ฺฉุงุฑ ฺฉูู)
ุงุฌุงุฒู ุจุฏูู ุงูุชุฎุงุจ ุจุฑ ุงุณุงุณ orderbook ุจูโุชููุง ูู ูพุฐุฑูุชู ุดูุฏ ุงูุง ุจุง ุจุฑฺุณุจ reason="orderbook_only" ู ุจุง ุขุณุชุงููโ ูุญุงูุธูโฺฉุงุฑุงููโุชุฑ ุจุฑุง ุงู ุญุงูุช.

ุขุณุชุงููโ ุนููู ุฑุง ูููุชุงู ูพุงู ุจุงูุฑู ู ุงุฒ ุขุณุชุงููโูุง ูุฎุตูุต ูุฑ ููุงุฏ (per_symbol_thresholds) ูพุดุชุจุงู ฺฉูู.

ูุงฺฏโู ุนูุชู ุฑุฏ/ูพุฐุฑุด ุฑุง ุฏููโุชุฑ ุฐุฎุฑู ฺฉูู (print ู ูุฒ ุจุฑฺฏุฑุฏุงูุฏู ูุณุช ุงุฒ dict ุจุง reason) ุจุฑุง ุชุญูู ุจุนุฏ.

ุงฺฏุฑ ุจุนุฏุงู ฺฉูุฏู ุฏุฑ ุฏุณุชุฑุณ ุดุฏุ ุฑุงุญุช ุจุฑุฑุณ MA50/MA200 ู Volatility ุฑุง ุงุถุงูู ุฎูุงูู ฺฉุฑุฏ.

ฺฉุฏ ูุงุจูโุฌุงฺฏุฒู: snl100/symbol_filter.py (orderbook + ุชูุงุด ุจุฑุง candles/tradesุ orderbook-only ูุฌุงุฒ)
ุฌุงฺฏุฒู ฺฉู ูุงู ูุนู ุจุง ุงู ฺฉุฏ ู ุงุฌุฑุง ฺฉู.

